<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!-- Booking History Section -->
<div id="history_section">
    <h2>Booking History</h2>
    <table id="booking_history_table">
        <thead>
            <tr>
                <th>Ticket ID</th>
                <th>Train ID</th>
                <th>Booking Date</th>
                <th>Fare</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody id="booking_history_body">
            <!-- Table body will be populated dynamically using JavaScript -->
        </tbody>
    </table>
</div>
</body>
</html>